<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/
TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: rgb(192, 191, 191);
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: rgb(192, 191, 191);
        }

        .main {
            background-color: white;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: rgb(28, 22, 22);
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 15px 0 25px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        .three-columns .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 5px;
        }

        .two-columns.last {
            padding: 15px 0;
        }

        two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }

        .button {
            background-color: #ffffff;
            color: #171a1b;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        .button-dark {
            background-color: #171a1b;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!--Top Border-->
            <tr>
                <td height="8" style="background-color:  rgb(28, 22, 22);"></td>
            </tr>
            <!--logo section-->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px;">
                                            <a href="#"><img src="img/modern.jpg" alt="" width="180"
                                                    title="modern logo"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 72px;">
                                            <a href="#"><img src="img/black-facebook.png" alt="" width="30"></a>
                                            <a href="#"><img src="img/black-twitter.png" alt="" width="30"></a>
                                            <a href="#"><img src="img/black-youtube.png" alt="" width="30"></a>
                                            <a href="#"><img src="img/black-linkedin.png" alt="" width="30"></a>
                                            <a href="#"><img src="img/black-instagram.png" alt="" width="30"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!--Banner Image-->
                        <tr>
                            <td><a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
                            </td>
                        </tr>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        <!--three column section-->
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="three-columns">
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/email.png" alt="" width="130"
                                                            style="max-width: 130px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/settings.png" alt="" width="130"
                                                            style="max-width: 130px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 17px;">Web Design</p>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/home.png" alt="" width="130"
                                                            style="max-width: 130px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 17px;">HTML Email</p>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--Two Column Section-->
        <tr>
            <td style="background-color: #26292b; color:#ffffff;">
                <table width="100%">
                    <tr>
                        <td class="two-columns last">
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/keyboard.jpg" alt="" width="260"
                                                            style="max-width: 260px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="column">
                                <tr>
                                    <td class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold; font-size: 18px;">Create Custom Design
                                                    </p>
                                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry</p>
                                                    <a href="#" class="button">Read More</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--Title, Text & Button-->
        <tr>
            <td style="padding: 15px 0 15px;">
                <table width="100%">
                    <tr>
                        <td style="text-align: center; padding: 15px;">
                            <p style="font-size: 20px; font-weight: bold;">Html Email Template</p>
                            <p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem Ipsum is simply
                                dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s</p>
                            <a href="" class="button-dark">View</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--Footer Section-->
        <tr>
            <td style="background-color: #26292b;">
                <table width="100%">
                    <tr>
                        <td style="text-align: center;padding: 45px 20px; color: #ffffff;">
                            <a href=""><img src="img/modern-white.png" alt="" width="100"></a>
                            <p style="padding: 10px;">Modern Html Email</p>
                            <p style="padding: 10px;">123 Street Road, City, State 515151</p>
                            <a href="#"><img src="img/white-facebook.png" alt="" width="30"></a>
                            <a href="#"><img src="img/white-twitter.png" alt="" width="30"></a>
                            <a href="#"><img src="img/white-youtube.png" alt="" width="30"></a>
                            <a href="#"><img src="img/white-linkedin.png" alt="" width="30"></a>
                            <a href="#"><img src="img/white-instagram.png" alt="" width="30"></a>
                            <p style="padding: 10px;">Subscribe</p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>




        </table>
    </center>
</body>

</html>