<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/
TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
            body {
                margin: 0;
                background-color: rgb(192, 191, 191);
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: rgb(192, 191, 191);
            }
            .main {
                background-color: white;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: rgb(28, 22, 22);
            }
            .two-columns {
                text-align: center;
                font-size: 0;
            }
            .two-columns .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center class="wrapper">
            <table class="main" width="100%">
                <!--Top Border-->
                <tr>
                    <td height="8" style="background-color:  rgb(28, 22, 22);"></td>
                </tr>
                <!--logo section-->
                <tr>
                    <td style="padding: 14px 0 4px;">
                        <table width="100%">
                            <tr>
                                <td class="two-columns">

                                    <table class="column">
                                        <tr>
                                            <td style="padding: 0 62px 10px;">
                                                <a href="#"><img src="img/modern.jpg" alt="" width="180" title="modern logo"></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 10px 72px;">
                                               <a href="#"><img src="img/black-facebook.png" alt="" width="30"></a> 
                                               <a href="#"><img src="img/black-twitter.png" alt="" width="30"></a> 
                                               <a href="#"><img src="img/black-youtube.png" alt="" width="30"></a> 
                                               <a href="#"><img src="img/black-linkedin.png" alt="" width="30"></a> 
                                               <a href="#"><img src="img/black-instagram.png" alt="" width="30"></a> 
                                            </td>
                                        </tr>
                                    </table>
                                    <!--Banner Image-->
                                    <tr>
                                        <td><a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a></td>
                                    </tr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--three column section-->
                <tr>
                    <td>
                        <table width="100%">
                           <tr>
                            <td class="three-columns">
                                <table class="column">
                                    <tr class="padding">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="img/email.png" alt="" width="130" style="max-width: 130px;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p style="font-weight: bold;">Ecommerce</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </tr>
                                </table>
                            </td>
                           </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>